IMOOC/IMOOC/EduCourses/PPTModule/PPTCommonView.xaml

<UserControl x:Class="IMOOC.EduCourses.PPTModule.PPTCommonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600" 
             xmlns:local="clr-namespace:IMOOC.EduCourses">
  
    <Grid Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"   >
            <ScrollViewer VerticalScrollBarVisibility="Auto"   >
                <ListBox ItemsSource="{Binding CurrSlideList}" PreviewMouseWheel="SlideListBox_PreviewMouseWheel"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="DarkGray" SelectedIndex="{Binding CurrSlideIndex}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Margin="5,5,5,5" Orientation="Vertical">
                                <Viewbox>
                                    <Image Source="{Binding Path=PageImage}"/>
                                </Viewbox>
                                <TextBlock Text="{Binding PageNum}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <GridSplitter HorizontalAlignment="Right" Width="5"/>
        <Grid Grid.Column="1" Background="DarkGray">
            <!--<Image Name="ddd" Source="{Binding CurrSlideImage, Converter={StaticResource imageConverter}}" MouseUp="ddd_MouseUp" Margin="10,0,30,0"/>-->
        </Grid>
        <Popup Name="contextPopup" StaysOpen="False" Placement="MousePoint">
            <Button Content="放映此PPT" Click="Button_Click" Command="{Binding PlayCurrSlideCommand}" FontSize="20"/>
        </Popup>
    </Grid>
</UserControl>
