IMOOC/IMOOC/EduCourses/CourseMenuTool.xaml

<UserControl x:Class="IMOOC.EduCourses.CourseMenuTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMOOC.EduCourses"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid Height="40" Width="auto">
        <StackPanel   Orientation="Horizontal" Background="#F5F6F7" 
                         Visibility="Visible" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="当前课程" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center" Width="100"/>
            <ComboBox Width="100" Name="AllCourseCombox"  ItemsSource="{Binding FastSwitchList,Mode=TwoWay}" DisplayMemberPath="Name" SelectedIndex="{Binding CurrCourseIndex,Mode=TwoWay}" 
                      BorderThickness="1,0,1,0" Background="Transparent" SelectionChanged="AllCourseCombox_SelectionChanged" VerticalContentAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Height" Value="{Binding ActualHeight, ElementName=AllCourseCombox}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Separator Background="#C2C2C2">
                <Separator.LayoutTransform>
                    <RotateTransform            Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Button Content="打开旧课" Width="80" FontSize="14" Click="OpenOldCourse_Click"/>
            <Button Name="OpenNewCourseBtn" Content="开始新课" FontSize="14" Width="80" Click="OpenNewCourse_Click"/>
            <!--<Button Name="SaveBanshuBtn" Style="{StaticResource ImgTxtBtnTemplate}" Content="{DynamicResource Save1}" Command="{ Binding SaveBanshuCommand}" Background="Black" Width="80" ToolTip="保存" Click="SaveBanshuBtn_Click"/>-->
            <Button  Content="{DynamicResource pptIcon1}" Background="Black" Width="80" Click="CloseCourse_Click" Style="{StaticResource ImgTxtBtnTemplate}"  ToolTip="关闭"/>
            <Separator Background="#C2C2C2">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Button  Content="{DynamicResource Save1}" Background="Black" Width="80" Click="SaveCourseBtn_Click" Style="{StaticResource ImgTxtBtnTemplate}"  ToolTip="保存"/>
            <Label x:Name="PromptLable" Visibility="Hidden"  Background="WhiteSmoke"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13"/>
        </StackPanel>
    </Grid>
</UserControl>
