IMOOC/IMOOC/EduCourses/WhiteBoardModule/WhiteBoard.xaml

<UserControl x:Class="IMOOC.EduCourses.WhiteBoardModule.WhiteBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IMOOC.EduCourses.WhiteBoardModule"
             mc:Ignorable="d" 
             d:DesignHeight="1400" d:DesignWidth="2100">
    <UserControl.Resources>
        <local:IndicaterVisibilityConverter x:Key="visibleConverter"/>
    </UserControl.Resources>

    <Grid x:Name="grd" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <StackPanel x:Name="PanelTool"  Orientation="Horizontal" Background="#F5F6F7" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F5F6F7"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                    <local:CurrIndexAddOneConverter x:Key="iao"/>
                </StackPanel.Resources>
                <Viewbox>
                    <Button Name="ButtonShowSource" Content="电子白板" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Click="ButtonShowSource_Click"/>
                </Viewbox>

                <Viewbox>
                    <Button Content="{DynamicResource previous}" Command="{Binding PreviousPageCommand}" Width="auto"/>
                </Viewbox>
                <Viewbox >
                    <TextBlock x:Name="TextCurrPage" Width="15" Text="{Binding CurrPageIndex,Converter={StaticResource iao}}" TextAlignment="Center" FontSize="9"/>
                </Viewbox>
                <Viewbox >
                    <Button Content="{DynamicResource next}" Command="{Binding NextPageCommand}"/>
                </Viewbox>
                <Viewbox>
                    <Button  Content="{DynamicResource newPage}" Command="{Binding NewPageCommand}"/>
                </Viewbox>
                <Separator>
                    <Separator.LayoutTransform>
                        <RotateTransform            Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                
                <StackPanel Name="colorSp" Orientation="Horizontal" Button.Click="colorSp_Click">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Height" Value="{Binding ElementName=PanelTool,Path=ActualHeight}"/>
                            <Setter Property="Width" Value="{Binding ElementName=PanelTool,Path=ActualHeight}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template" Value="{DynamicResource colorBtn}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <ControlTemplate x:Key="colorBtn">
                            <Grid>
                                <Rectangle Fill="{TemplateBinding BorderBrush}"/>
                                <Ellipse Margin="5" Fill="{TemplateBinding Background}"/>
                            </Grid>
                        </ControlTemplate>
                    </StackPanel.Resources>
                    <RadioButton Name="ButtonColor1"  Background="Black" IsChecked="True"/>
                    <RadioButton Name="ButtonColor2"   Background="Blue" />
                    <RadioButton Name="ButtonColor3"   Background="Green" />
                    <RadioButton Name="ButtonColor4"   Background="Red" />
                </StackPanel>
                <Viewbox>
                    <Button Name="selectColorBtn" Content="{DynamicResource colorPalette}" Click="SelectColorBtn_Click" ToolTip="选色板"/>
                </Viewbox>
                <Separator>
                    <Separator.LayoutTransform>
                        <RotateTransform            Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>

                <Viewbox>
                    <Button x:Name="ButtonMinus" Content="{StaticResource minus}" Click="ButtonMinus_Click"/>
                </Viewbox>
                <Viewbox>
                    <Button  >
                        <Path x:Name="lineWidthPoly"  Data="F1 M 1.50002,8.66674C 3.45837,7.08339 5.41672,5.50005 7.37506,5.50005C 9.33341,5.50005 11.2918,7.08339 13.2501,8.66674C 15.2084,10.2501 17.1668,11.8334 19.1251,11.8334C 21.0835,11.8334 23.0418,10.2501 25.0002,8.66674">
                            <Path.Stroke>
                                <SolidColorBrush Color="{Binding ElementName=myInkCanvas,Path=DefaultDrawingAttributes.Color}"/>
                            </Path.Stroke>
                        </Path>
                    </Button>
                </Viewbox>
                <Viewbox>
                    <Button x:Name="ButtonPlus" Content="{StaticResource plus}" Click="ButtonPlus_Click"/>
                </Viewbox>
                <Separator>
                    <Separator.LayoutTransform>
                        <RotateTransform            Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="BorderBrush" Value="Transparent"/>

                            <Setter Property="Template" Value="{DynamicResource toolTemplate}"/>
                            <Setter Property="GroupName" Value="toolgroup"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <ControlTemplate x:Key="toolTemplate" TargetType="RadioButton">
                            <Grid>
                                <Rectangle Fill="{TemplateBinding BorderBrush}"/>
                                <ContentControl   Content="{TemplateBinding Content}"/>
                            </Grid>
                        </ControlTemplate>
                    </StackPanel.Resources>
                    <Viewbox Margin="2">
                        <RadioButton  Content="{DynamicResource pencil}" IsChecked="True" Click="ButtonPencil_Click" ToolTip="铅笔"/>
                    </Viewbox>
                    <Viewbox Margin="2">
                        <RadioButton Content="{DynamicResource highLighter}" Click="ButtonHilight_Click" ToolTip="高亮笔"/>
                    </Viewbox>

                    <Viewbox Margin="2">
                        <RadioButton Content="{DynamicResource lineEraser}" Click="ButtonLineEraser_Click" ToolTip="橡皮" />

                    </Viewbox>

                    <Viewbox Margin="2">
                        <RadioButton Content="{DynamicResource selectArea}" Click="ButtonSelectArea_Click" ToolTip="拉框选择"/>
                    </Viewbox>
                </StackPanel>
                <Separator>
                    <Separator.LayoutTransform>
                        <RotateTransform            Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Viewbox>
                    <Button x:Name="ButtonCutSelection" Content="{StaticResource cut1}" Click="ButtonCutSelection_Click" ToolTip="剪切"/>
                </Viewbox>
                <Viewbox>
                    <Button x:Name="ButtonCopySelection" Content="{StaticResource copy}"  Click="ButtonCopySelection_Click" ToolTip="复制"/>
                </Viewbox>
                <Viewbox>
                    <Button Content="{DynamicResource paste}"  Click="ButtonPasteSelection_Click" ToolTip="粘贴" />
                </Viewbox>

                <Separator>
                    <Separator.LayoutTransform>
                        <RotateTransform            Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                
                <Viewbox>
                    <Button Name="ButtonPage" Content="页面" Click="ShowPageOperation"/>
                </Viewbox>
                <Separator>
                    <Separator.LayoutTransform>
                        <RotateTransform            Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Viewbox>
                    <Button Content="{DynamicResource image}" Click="OpenImageBtn_Click" ToolTip="插入图片"/>
                </Viewbox>
                <Viewbox>
                    <Button Name="ButtonBackGround" Content="背景" ToolTip="设置白板背景" Click="ButtonBackGround_Click"/>
                </Viewbox>
                <Separator>
                    <Separator.LayoutTransform>
                        <RotateTransform            Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Viewbox >
                    <Button Content="{DynamicResource undo}" Click="Undo" ToolTip="撤销"/>
                </Viewbox>
                <Viewbox>
                    <Button Content="{DynamicResource redo}" Click="Redo"  ToolTip="重做"/>
                </Viewbox>
                <Separator>
                    <Separator.LayoutTransform>
                        <RotateTransform            Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Viewbox>
                    <Button Content="{DynamicResource record}" Command="{Binding StartRecordCommand}"  ToolTip="录制"/>
                </Viewbox>
                <Viewbox>
                    <Button Content="回放" Command="{Binding ReplayCommand}" ToolTip="回放"/>
                </Viewbox>
                <Viewbox>
                    <Button Content="直播" Command="{Binding StartLiveCommand}" ToolTip="直播"/>
                </Viewbox>
                <Viewbox>
                    <TextBlock Text="{Binding AcceptedClientNum}" Width="20" ToolTip="收看直播人数"/>
                </Viewbox>
            </StackPanel>
 
        </Grid>
        <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3"/>
        
        <Grid Grid.Row="1" Grid.Column="0" Background="White">
            <local:CustomInkCanvas x:Name="myInkCanvas" Background="White" 
                                   Strokes="{Binding CurrPageStroke}"
                                   RecordList="{Binding RecordItemList}"
                                   IsRecord="{Binding IsRecord}"
                                   PreviewMouseDown="myInkCanvas_PreviewMouseDown"
                                   PreviewStylusDown="myInkCanvas_PreviewStylusDown" 
                                   PreviewTouchDown="myInkCanvas_PreviewTouchDown" 
                                   SelectionMoving="MyInkCanvas_SelectionMovingOrResizing"
                                   SelectionResizing="MyInkCanvas_SelectionMovingOrResizing"
                                   MouseUp="MyInkCanvas_MouseUp"/>


            <local:Indicater   Margin="{Binding IndicaterMargin}" 
                               Width="{Binding IndicaterWidth}"  Height="{Binding IndicaterHeight}"
                               Visibility="{Binding ElementName=myInkCanvas,Path=EditingMode,Converter={StaticResource visibleConverter}}">

            </local:Indicater>
            <Viewbox x:Name="arrowLeft" VerticalAlignment="Top" HorizontalAlignment="Left" 
                     Width="30" MouseDown="arrowLeft_MouseDown" Margin="0,10,0,0" >
                <ContentControl Content="{StaticResource arrowLeft}"  />
            </Viewbox>


        </Grid>

        <Popup Name="colorPp" StaysOpen="False" PlacementTarget="{Binding ElementName=selectColorBtn}" >
            <Border BorderThickness="1" BorderBrush="Gray">
                <WrapPanel Name="colorWp" Background="White" Width="160" Button.Click="colorWp_Click">
                    <WrapPanel.Resources>
                        <ControlTemplate x:Key="ellipseBtn">
                            <Rectangle Width="auto" Height="auto" Fill="{TemplateBinding Background}"
                                     StrokeThickness="3" Stroke="{TemplateBinding BorderBrush}"/>
                        </ControlTemplate>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template" Value="{DynamicResource ellipseBtn}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="BorderBrush" Value="DimGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Resources>
                    <RadioButton Background="Red"/>
                    <RadioButton Background="Orange"/>
                    <RadioButton Background="Gold"/>
                    <RadioButton Background="Yellow"/>
                    <RadioButton Background="GreenYellow"/>
                    <RadioButton Background="DarkGreen"/>
                    <RadioButton Background="Cyan"/>
                    <RadioButton Background="LightSkyBlue"/>
                    <RadioButton Background="SteelBlue"/>
                    <RadioButton Background="MediumPurple"/>
                    <RadioButton Background="Violet"/>
                    <RadioButton Background="Sienna"/>
                    <RadioButton Background="DimGray"/>
                    <RadioButton Background="LightSlateGray"/>
                    <RadioButton Background="LightGray"/>
                    <RadioButton Background="White"/>
                </WrapPanel>
            </Border>
        </Popup>
        <Popup Name="PageOperation" Placement="{Binding ElementName=ButtonPage}" Width="80" Height="200">
            <StackPanel Orientation="Vertical" Width="80" Height="300">
               
                <Button Content="插页"  Width="30" Height="30"/>
                <Button Content="清空" Width="30" Height="30" />
                <Button Content="删除" Width="30" Height="30"/>
            </StackPanel>

        </Popup>
        <Popup Name="PopChangeBackGround" PlacementTarget="{Binding ElementName=ButtonBackGround}" StaysOpen="False">
            <UniformGrid Columns="1">
                <Button Content="白色" Click="ChangeBackGround"/>
                <Button Content="绿色" Click="ChangeBackGround"/>
                <Button Content="黑色" Click="ChangeBackGround" />
            </UniformGrid>
        </Popup>
        
        <Popup Name="PageViewerContaner" PlacementTarget="{Binding ElementName=PanelTool}" 
               Width="300" Height="{Binding ElementName=myInkCanvas,Path=ActualHeight}" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListBox ItemsSource="{Binding AllPage}" Background="LightGray" 
                         SelectionChanged="PageSelectedChanged" 
                         PreviewMouseWheel="PageListBox_PreviewMouseWheel"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除" Command="{Binding DeletePageCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Margin="10" Width="260" Background="White">
                                <Viewbox>
                                    <InkPresenter Strokes="{Binding Strokes}" 
                                               Width="{Binding ElementName=myInkCanvas,Path=ActualWidth}"
                                               Height="{Binding ElementName=myInkCanvas,Path=ActualHeight}"/>
                                </Viewbox>
                                <TextBlock Text="{Binding PageNum}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Popup>


    </Grid>

</UserControl>
