IMOOC/IMOOC/LoginWindow.xaml

<Window x:Class="IMOOC.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMOOC"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1" BorderBrush="#0391db"
        AllowsTransparency="True" Icon="/Images/shan.ico" Loaded="Window_Loaded"
        Title="IMOOC" Height="400" Width="516" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!--<Style TargetType="Button">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="160"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>-->
        <ControlTemplate TargetType="CheckBox" x:Key="CheckBoxTemplate">
            <Grid Name="CheckBoxGrid" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Margin="6,5,5,5" Width="16">
                    <ContentControl Content="{TemplateBinding Content}"/>
                </Viewbox>
                <TextBlock Name="text" Text="{TemplateBinding ToolTip}" Foreground="{TemplateBinding Background}" FontSize="12" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,6,0"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="text" Property="Foreground" Value="DarkGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid Name="SignIn" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="122*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="118*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,0.297,0">
                <Viewbox Stretch="Fill">
                    <Image Stretch="Fill" Source="/Images/SignInImage.png"/>
                </Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30">
                    <Button Content="{DynamicResource Xl}" Width="30" Style="{StaticResource SmallImgBtnTemplate}" Click="Button_Click"/>
                    <Button Content="{DynamicResource minimize1}" Width="30" Style="{StaticResource SmallImgBtnTemplate}" Click="minimize_Click"/>
                    <Button Content="{DynamicResource close1}"  Width="30" Style="{StaticResource SmallImgBtnTemplate}" Click="Exit_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0.297,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="{DynamicResource ShanErJiao}" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                    <Label Content="SHANERJIAO" HorizontalAlignment="Center" Margin="0,2,0,0" Foreground="White" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,229.749,0">
                <Viewbox Width="80" Height="80" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Image x:Name="userAvatar" Stretch="Fill" Source="/Images/tx.png"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" >
                <TextBox Name="Account" Text="学号/用户名" Height="30" Background="White" BorderBrush="#d1d1d1" FontSize="14" VerticalContentAlignment="Center" Foreground="#999999" GotFocus="TextBox_GotFocus"/>
                <Button Content="{DynamicResource Xl}" Width="30"  Style="{StaticResource SmallImgBtnTemplate}" HorizontalAlignment="Right" Click="Button_Click_1"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" >
                <PasswordBox x:Name="passWordBox" Height="30" Background="White" BorderBrush="#d1d1d1" FontSize="14" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <TextBox x:Name="schoolNamesTextBox" Text="学校名称" Height="30" Background="White" IsReadOnly="True" BorderBrush="#d1d1d1" FontSize="14" VerticalContentAlignment="Center" Foreground="#999999" GotFocus="TextBox_GotFocus"/>
                <Button Content="{DynamicResource Xl}" Width="30"  Style="{StaticResource SmallImgBtnTemplate}" HorizontalAlignment="Right" Click="Button_Click_2"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" >
                <Label Name="register" Background="White" Content="注册账号" Height="36" MouseEnter="Label_MouseEnter" MouseLeave="register_MouseLeave" Width="80" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalContentAlignment="Center" Foreground="#0391Db"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" >
                <Label Background="White" Content="找回密码" Height="36" Width="80" MouseEnter="Label_MouseEnter" MouseLeave="register_MouseLeave" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalContentAlignment="Center" Foreground="#0391Db"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="RememberCheckBox" Content="{StaticResource TrueCheck}" ToolTip="记住密码" Background="Black" Template="{DynamicResource CheckBoxTemplate}"  IsChecked="True" Click="RememberPassword_Click" />
                    <CheckBox x:Name="AutomaticCheckBox" Content="{StaticResource FalseCheck}" ToolTip="自动登录" Background="Black"  Template="{DynamicResource CheckBoxTemplate}"  IsChecked="False" Click="AutomaticSign_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0">
                    <Button Height="36" Click="OnlineBtn_Click" Content="登录" Width="100" Background="#0391db" BorderThickness="0" BorderBrush="#0391db"  Foreground="White" FontSize="14" IsDefault="True"/>
                    <Button Height="36" Click="OfflineBtn_Click" Content="离线模式" Width="100" Margin="24,0,0,0" Background="White"  Foreground="#666666" FontSize="14"/>
                </StackPanel>
                <Label x:Name="LoginStateLable" Height="24" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Foreground="OrangeRed"/>
            </Grid>

            <Popup Name="AccountPp" StaysOpen="False" IsOpen="False" Width="229"  PlacementTarget="{Binding ElementName=Account}" >
                <Popup.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="BorderBrush" Value="#d1d1d1"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1,0,1,1"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </Popup.Resources>
                <StackPanel x:Name="UserNameSp" Orientation="Vertical">

                </StackPanel>
            </Popup>

            <Popup Name="SchoolNamesPp" StaysOpen="False" IsOpen="False" Width="229"  PlacementTarget="{Binding ElementName=schoolNamesTextBox}" >
                <Popup.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="BorderBrush" Value="#d1d1d1"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1,0,1,1"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </Popup.Resources>
                <StackPanel x:Name="SchoolNamesSp" Orientation="Vertical">

                </StackPanel>
            </Popup>
        </Grid>

        <Grid x:Name="landing" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="118*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Viewbox Stretch="Fill">
                    <Image Stretch="Fill" Source="/Images/SignInImage.png"/>
                </Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30">
                    <Button Content="{DynamicResource Xl}" Width="30" Style="{StaticResource SmallImgBtnTemplate}" Click="Button_Click"/>
                    <Button Content="{DynamicResource minimize1}" Width="30" Style="{StaticResource SmallImgBtnTemplate}" Click="minimize_Click"/>
                    <Button Content="{DynamicResource close1}"  Width="30" Style="{StaticResource SmallImgBtnTemplate}" Click="Exit_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Vertical">
                    <Label Content="{DynamicResource ShanErJiao}" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                    <Label Content="SHANERJIAO" HorizontalAlignment="Center" Margin="0,2,0,0" Foreground="White" FontSize="14"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Viewbox Width="80" Height="80">
                    <Image  Stretch="Fill" Source="/Images/tx.png"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Button Height="36" Click="cancelLoginBtn_Click" Width="100" Background="#0391db" BorderThickness="0" BorderBrush="#0391db" Content="取消" Foreground="White" FontSize="14" IsDefault="True"/>
            </Grid>
            
            
            
        </Grid>

        <Grid Name="SetIP" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="296*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="155*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Viewbox Stretch="Fill">
                    <Image Stretch="Fill" Source="/Images/ip.png"/>
                </Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30">
                    <Button Content="{DynamicResource minimize}" Width="30" Style="{StaticResource SmallImgBtnTemplate}" Click="minimize_Click"/>
                    <Button Content="{DynamicResource close}"  Width="30" Style="{StaticResource SmallImgBtnTemplate}" Click="Exit_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
                <StackPanel Orientation="Horizontal" Height="36" Width="100" HorizontalAlignment="Left" Margin="90,0,0,0">
                    <Viewbox Width="25" Height="25" >
                        <ContentControl Content="{DynamicResource fuwuqi}"/>
                    </Viewbox>
                    <Label Content="登录服务器"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Width="68" Content="IP地址 :"/>
                    <TextBox Width="220" Height="36" FontSize="16" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" >
                <StackPanel Orientation="Horizontal">
                    <Label Width="68" Content="端   口 :"/>
                    <TextBox Width="220"  Height="36" FontSize="16" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" >
                <StackPanel Orientation="Horizontal" Height="36" VerticalAlignment="Top" Margin="0,15,0,0">
                    <Button Height="36" Margin="68,0,0,0" Click="OK_Click" Width="100" Background="#0391db" BorderThickness="0" BorderBrush="#0391db" Content="确定" Foreground="White" FontSize="14"/>
                    <Button Height="36" Click="Cancel_Click" Width="100" Margin="17,0,0,0" Background="White" Content="取消" Foreground="#666666" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</Window>