IMOOC_StandAlone/IMOOC/EduCourses/WhiteBoardModule/Model/Indicater.xaml

<UserControl x:Class="IMOOC.EduCourses.WhiteBoardModule.Indicater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:IMOOC.EduCourses.WhiteBoardModule">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <ContentControl >
            <ContentControl.Template>
                <ControlTemplate >
                    <Border BorderThickness="3">
                        <Border.BorderBrush>
                            <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Blue" Offset="0"/>
                                    <GradientStop Color="Blue" Offset="0.2"/>
                                    <GradientStop Color="Transparent" Offset="0.4"/>
                                    <GradientStop Color="Transparent" Offset="0.6"/>
                                    <GradientStop Color="Blue" Offset="0.8"/>
                                    <GradientStop Color="Blue" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                   <Grid >
                            <local:CustomThumb Name="middleThumb"  Placement="Middle" Opacity="0"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Cursor="SizeAll">

                            </local:CustomThumb>

                            <local:CustomThumb Name="leftTopThumb" Width="30" Height="30"  Cursor="SizeNWSE"
                                                  VerticalAlignment="Top" HorizontalAlignment="Left" Placement="LeftTop" Margin="-12.5">
                                <local:CustomThumb.Background>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeNWSE}" />
                                </local:CustomThumb.Background>
                            </local:CustomThumb>
                            <local:CustomThumb Name="middleTopThumb" Width="24" Height="30" Placement="MiddleTop" Cursor="SizeNS"
                                                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-15">
                                <local:CustomThumb.Background>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeNS}" />
                                </local:CustomThumb.Background>
                            </local:CustomThumb>
                            <local:CustomThumb Name="rightTopThumb" Width="30" Height="30" Placement="RightTop"  Cursor="SizeNESW"
                                                   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-15">
                                <local:CustomThumb.Background>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeNESW}"/>
                                </local:CustomThumb.Background>
                            </local:CustomThumb>
                            <local:CustomThumb Name="leftMiddleThumb" Width="30" Height="24" Placement="LeftMiddle" Cursor="SizeWE"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-20">
                                <local:CustomThumb.Background>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeEW }"/>
                                </local:CustomThumb.Background>
                            </local:CustomThumb>
                            <local:CustomThumb Name="rightMiddleThumb" Width="30" Height="24" Placement="RightMiddle" Cursor="SizeWE"
                                                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-15">
                                <local:CustomThumb.Background>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeEW }"/>
                                </local:CustomThumb.Background>
                            </local:CustomThumb>
                            <local:CustomThumb Name="leftBottomThumb" Width="30" Height="30" Placement="LeftBottom" Margin="-15"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="SizeNESW">
                                <local:CustomThumb.Background>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeNESW}"/>
                                </local:CustomThumb.Background>
                            </local:CustomThumb>
                            <local:CustomThumb Name="middleBottomThumb" Width="24" Height="30" Placement="MiddleBottom" Margin="-15"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Cursor="SizeNS">
                                <local:CustomThumb.Background>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeNS}"/>
                                </local:CustomThumb.Background>
                            </local:CustomThumb>
                            <local:CustomThumb Name="rightBottomThumb" Width="30" Height="30" Placement="RightBottom"  Margin="-15"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE">
                                <local:CustomThumb.Background>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeNWSE}"/>
                                </local:CustomThumb.Background>
                            </local:CustomThumb>
                        </Grid>


                    </Border>

                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</UserControl>
