IMOOC_StandAlone/IMOOC/EduCourses/Utils/Indicater.xaml

<UserControl x:Class="IMOOC.EduCourses.Indicater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:IMOOC.EduCourses.Utils" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                            <Border Background="{TemplateBinding Background}" Margin="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="2" Margin="19" x:Name="middleBorder">
            <Thumb Name="middleThumb" DragStarted="Thumb_DragStarted" DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted" Opacity="0" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Left" Cursor="SizeAll" Width="270" Height="270"/>
        </Border>
        <Button Width="35" Height="35" Margin="30,0,0,0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="IndicaterCut_Click">
            <Button.Content>
                <Viewbox Margin="4" Child="{StaticResource cut1}"/>
            </Button.Content>
        </Button>
        <Button Width="35" Height="35" Margin="65,0,0,0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CopyButton_Click">
            <Button.Content>
                <Viewbox Margin="4" Child="{StaticResource copy1}"/>
            </Button.Content>
        </Button>
        <Thumb Name="leftTopThumb" DragStarted="Thumb_DragStarted" DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted" Width="30" Height="30" Margin="4" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Thumb.Background>
                <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeNWSE1}" />
            </Thumb.Background>
        </Thumb>
        <Thumb Name="middleTopThumb" DragStarted="Thumb_DragStarted" DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted" Width="30" Height="30" Margin="4" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Thumb.Background>
                <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeNS1}" />
            </Thumb.Background>
        </Thumb>
        <Thumb Name="rightTopThumb" DragStarted="Thumb_DragStarted" DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted" Width="30" Height="30" Margin="4"  Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Thumb.Background>
                <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeNESW1}"/>
            </Thumb.Background>
        </Thumb>
        <Thumb Name="leftMiddleThumb" DragStarted="Thumb_DragStarted" DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted" Width="30" Height="30" Margin="4"  Cursor="SizeWE" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Thumb.Background>
                <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeEW1 }"/>
            </Thumb.Background>
        </Thumb>
        <Thumb Name="rightMiddleThumb" DragStarted="Thumb_DragStarted" DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted" Width="30" Height="30" Margin="4"  Cursor="SizeWE" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Thumb.Background>
                <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeEW1 }"/>
            </Thumb.Background>
        </Thumb>
        <Thumb Name="leftBottomThumb" DragStarted="Thumb_DragStarted" DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted"  Width="30" Height="30" Margin="4"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="SizeNESW">
            <Thumb.Background>
                <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeNESW1}"/>
            </Thumb.Background>
        </Thumb>
        <Thumb Name="middleBottomThumb" DragStarted="Thumb_DragStarted" DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted" Width="30" Height="30" Margin="4"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Cursor="SizeNS">
            <Thumb.Background>
                <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeNS1}"/>
            </Thumb.Background>
        </Thumb>
        <Thumb Name="rightBottomThumb" DragStarted="Thumb_DragStarted" DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted" Width="30" Height="30" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE">
            <Thumb.Background>
                <VisualBrush Stretch="Fill" Visual="{DynamicResource sizeNWSE1}"/>
            </Thumb.Background>
        </Thumb>
    </Grid>
</UserControl>
