IMOOC_StandAlone/IMOOC/EduCourses/Utils/MessageWin.xaml

<Window x:Class="IMOOC.EduCourses.Utils.MessageWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMOOC.EduCourses.Utils"
        mc:Ignorable="d"
        Title="MessageWin" Height="262" Width="382" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Background="#f8f8f8">
            <Label x:Name="PromptLab" Content="错误" Width="60" Height="30" FontSize="15" HorizontalAlignment="Left"/>

            <Button x:Name="CloseBtn" Width="40" Height="40" Content="{StaticResource close3}" Style="{StaticResource SmallImgBtnTemplate}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CloseBtn_Click"/>
        </Grid>
        <Grid Background="#eeeeee" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Viewbox Width="40" Height="40" Margin="0,38,0,0">
                <Label Name="SignPicLab" Content="{StaticResource error}"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="3" Margin="0,18,0,0">
            <Label x:Name="ContentText" VerticalContentAlignment="Top" Content="发生致命错误" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel x:Name="YesOrNo" Orientation="Horizontal" Visibility="Hidden">
                <Button x:Name="YesBtn" Content="是" Click="YesBtn_Click" Width="74" Height="32"  Margin="75,0,0,0"/>
                <Button x:Name="NoBtn" Content="否" Click="NoBtn_Click" Width="74" Height="32"  Margin="84,0,0,0"/>
            </StackPanel>

            <StackPanel  x:Name="YesNoCancel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="15,0,15,0"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="BorderBrush" Value="#cccccc"/>
                        <Setter Property="Foreground" Value="#999999"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <Button  Content="保存" Click="Save_Click" Foreground="#ffffff" Background="#6c87ce" IsDefault="True"/>
                <Button  Content="不保存" Click="UnSave_Click"/>
                <Button  Content="取消" Click="Exit_Click"/>
            </StackPanel>
            <Button x:Name="OKBtn" Background="#f04134" Margin="0,0,0,30" Foreground="White" FontSize="15" Click="OKBtn_Click" Content="确定" Visibility="Hidden" Width="74" Height="32" HorizontalAlignment="Center" IsDefault="True"/>
        </Grid>
        <Grid x:Name="PromptWin" Grid.Row="2" Grid.RowSpan="2" Visibility="Hidden">
            <Label x:Name="ContentTextLab" Content="发生致命错误" Margin="0,48,0,0" VerticalContentAlignment="Top"  FontSize="15"/>
        </Grid>
    </Grid>
</Window>
