IMOOC_StandAlone/IMOOC/EduCourses/Utils/RegisterWin.xaml

<Window x:Class="IMOOC.EduCourses.Utils.RegisterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMOOC.EduCourses.Utils"
        mc:Ignorable="d"
        Title="RegisterWin" Height="300" Width="600" WindowStyle="None" BorderThickness="1" BorderBrush="#0391db"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" MouseDown="Window_MouseDown" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#259cef">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Viewbox Width="20" Height="20"  Margin="24,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="{DynamicResource Convert}"/>
                </Viewbox>
                <Label HorizontalAlignment="Left" Width="80" Content="注册" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="30" Margin="0,0,10,0">
                <Button Content="{DynamicResource close}"  Width="40"  Style="{StaticResource SmallImgBtnTemplate}" Click="Button_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#f8f8f8">
            <Grid Margin="24,0,24,0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <Label Content="请发送机器码：" Margin="40,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0"/>
                <TextBox x:Name="machineNumberTextBox" Grid.Row="1" Text="" Margin="40,1" VerticalContentAlignment="Center" FontSize="12"/>
                <Label Content="请输入注册码：" Margin="40,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2"/>
                <TextBox x:Name="serialNumberTextBox" Grid.Row="3"  Margin="40,1" VerticalContentAlignment="Center" FontSize="12"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#f8f8f8">
            <Grid Margin="24,0,24,24" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="registerBtn"  Content="注册" Click="registerBtn_Click"  Background="#259cef" BorderThickness="1" BorderBrush="#b5b4b4" Foreground="Black" HorizontalAlignment="Right" FontSize="14" Width="80" Margin="0,0,30,0" Height="36" Grid.Column="0"/>
                <Button x:Name="ExitButton"  Content="退出" Click="Exit_Click" Background="Transparent" BorderThickness="1" BorderBrush="#b5b4b4" Foreground="Black" FontSize="14" Width="80" HorizontalAlignment="Left" Margin="30,0,0,0" Height="36" Grid.Column="1" />
            </Grid>
        </Grid>

    </Grid>
</Window>
