IMOOC_StandAlone/IMOOC/EduCourses/Utils/SaveAsWin.xaml

<Window x:Class="IMOOC.EduCourses.Utils.SaveAsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMOOC.EduCourses.Utils"
        mc:Ignorable="d"
        Title="SaveAsWin" Height="325" Width="500" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid Name="RenameGrid" Background="White"  Width="500" Height="325" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Background="#f8f8f8">
            <Border BorderThickness="0,0,0,1" BorderBrush="#eeeeee"/>
            <Label HorizontalAlignment="Left" Width="200" Style="{x:Null}" Margin="10,0,0,0" Content="保存" FontSize="16" Foreground="#666666"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Margin="0,0,10,0">
                <Button Content="{DynamicResource close3}"  Width="30"  Style="{StaticResource SmallImgBtnTemplate}" Click="Exit_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="SaveGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Label Content="请填写课程名和保存路径" Width="160" FontSize="13" Foreground="#666666" HorizontalAlignment="Left" Margin="60,8,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="60,0,0,0">
                <Label Content="课  程  名"  FontSize="12" Foreground="#666666"  Width="70" Height="32"/>
                <Border Name="filenameBorder" Height="32" Width="220"   BorderBrush="#b5b4b4"  BorderThickness="1" CornerRadius="5">
                    <TextBox x:Name="saveAsCourseNameTBox"  BorderBrush="Transparent" VerticalContentAlignment="Center" FontSize="14" />
                </Border>
                <Button x:Name="Clear" Content="清除" Click="Clear_Click" Background="#ff971e" BorderThickness="1" BorderBrush="#b5b4b4" Foreground="White" FontSize="12" Width="60" Margin="12,0,0,0" Height="32" IsDefault="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="60,0,0,0" >
                <Label Content="保存路径"  FontSize="12" Foreground="#666666" Width="70"  Height="32"/>
                <Border Height="32" Width="220"   BorderBrush="#b5b4b4"  BorderThickness="1" CornerRadius="5">
                    <TextBox  x:Name="saveAsPathTextBox" BorderBrush="Transparent" VerticalContentAlignment="Center" FontSize="14"/>
                </Border>
                <Button x:Name="UnnamedBrowseBtn" Content="浏览" Click="UnnamedBrowseBtn_Click" Background="Transparent" BorderThickness="1" BorderBrush="#b5b4b4" Foreground="Black" FontSize="12" Width="60" Margin="12,0,0,0" Height="32"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#eeeeee" BorderThickness="0,1,0,0"/>
            <StackPanel Orientation="Horizontal" Width="340" HorizontalAlignment="Center" Grid.Row="1" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="15,0,15,0"/>
                        <Setter Property="Height" Value="38"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Width" Value="86"/>
                        <Setter Property="BorderBrush" Value="#cccccc"/>
                        <Setter Property="Foreground" Value="#555555"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <Button Width="80"  Content="保存" Click="Save_Click" Foreground="#ffffff" Background="#6c87ce" IsDefault="True"/>
                <Button Width="80"  Content="不保存" Click="Exit_Click"/>
                <Button Width="80"  Content="取消" Click="Exit_Click"/>
            </StackPanel>
        </Grid>

        <!--<Grid x:Name="ReNameGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Viewbox Width="40" Height="40" Margin="0,38,0,0">
                <Label Name="SignPicLab" Content="{StaticResource warning}"/>
            </Viewbox>
            <Label Content="当前课程未保存，是否保存？" Foreground="#333333" FontSize="14" Grid.Row="1"/>
        </Grid>-->


    </Grid>
</Window>
