IMOOC_StandAlone/IMOOC/EduCourses/Record/RecordTool.xaml

<UserControl x:Class="IMOOC.EduCourses.RecourdTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMOOC.EduCourses"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="40" d:DesignWidth="1000">
    <Grid Height="40" Width="auto" Background="#F5F6F7">
        <StackPanel x:Name="RecourdSp" Background="#F5F6F7" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" >
            <Separator Background="#C2C2C2">
                <Separator.LayoutTransform>
                    <RotateTransform            Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Button x:Name="StartRecord" ToolTip="开始" Margin="20,0,20,0" Click="StartRecord_Click" Content="{StaticResource record1}" Background="Black" Style="{StaticResource ImgTxtBtnTemplate}" />
            <Separator Background="#C2C2C2">
                <Separator.LayoutTransform>
                    <RotateTransform            Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Button x:Name="EndRecord" ToolTip="结束" Margin="20,0,20,0" Click="EndRecord_Click" IsEnabled="False" Content="{StaticResource stop1}" Background="Black" Style="{StaticResource ImgTxtBtnTemplate}" />
            <Separator Background="#C2C2C2">
                <Separator.LayoutTransform>
                    <RotateTransform            Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Button x:Name="PauseRecord" ToolTip="暂停" Margin="20,0,20,0" Click="PauseRecord_Click" IsEnabled="False" Content="{StaticResource stop}" Background="Black" Style="{StaticResource ImgTxtBtnTemplate}" />
            <Separator Background="#C2C2C2">
                <Separator.LayoutTransform>
                    <RotateTransform            Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Button x:Name="LocadPlay" ToolTip="旧课回放" Margin="20,0,20,0" Click="LocadPlay_Click"  IsEnabled="True" Content="{StaticResource HuiFang1}" Background="Black" Style="{StaticResource ImgTxtBtnTemplate}" />
            <Separator Background="#C2C2C2">
                <Separator.LayoutTransform>
                    <RotateTransform            Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
        </StackPanel>
    </Grid>
</UserControl>
