IMOOC/IMOOC/EduCourses/Utils/PPTConvert.xaml

<Window x:Class="IMOOC.EduCourses.Utils.PPTConvert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMOOC.EduCourses.Utils"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" AllowsTransparency="False"
        Title="PPTConvert"  Height="700"  Width="828"   WindowStyle="None" BorderThickness="1" BorderBrush="#0391db"
        ResizeMode="NoResize" MouseDown="Window_MouseDown" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="511*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#259cef">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Viewbox Width="30" Height="30"  Margin="24,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="{DynamicResource Convert}"/>
                </Viewbox>
                <Label HorizontalAlignment="Left" Width="80" Content="PPT转换" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="30" Margin="0,0,10,0">
                <Button Content="{DynamicResource close}"  Width="40"  Style="{StaticResource SmallImgBtnTemplate}" Click="Button_Click" />
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" Background="#f8f8f8">
            <Grid Margin="24,20,24,0" Background="White">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground" Value="#666666"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="36">
                    <Border Height="36" Width="88" BorderBrush="#259cef" BorderThickness="1" Margin="54,0,20,0" CornerRadius="5">
                        <Button Click="OpenPPTBrower_Click" Background="Transparent" BorderBrush="Transparent" Foreground="#259cef" Content="选择文件" />
                    </Border>
                    <Border Height="36" Width="88" BorderBrush="#259cef" BorderThickness="1" Margin="0,0,150,0" CornerRadius="5">
                        <Button x:Name="ClearButton" Click="Clear_Click" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0000"  Content="清除" />
                    </Border>
                    <Button Click="SetPrintPath_Click"  Background="#259cef"  Foreground="White"  Content="选择输出路径" Height="36" Width="132" Margin="0,0,10,0"/>
                    <Border Height="36" Width="236"   BorderBrush="#b5b4b4"  BorderThickness="1" CornerRadius="5">
                        <TextBox  x:Name="PrintPathTextBox" Text="" BorderBrush="Transparent" VerticalContentAlignment="Center"/>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="编号" Grid.Column="0"/>
                    <Label Content="文件名" Grid.Column="1"/>
                    <Label Content="状态" Grid.Column="2"/>
                </Grid>

                <ListBox x:Name="PPTInfoListBox" Grid.Row="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Width="780">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Number}" Grid.Column="0"/>
                                <Label Content="{Binding PPTName}" Grid.Column="1"/>
                                <Label Content="{Binding State}"  Grid.Column="2" Tag="{Binding Number}" Mouse.MouseDown="Label_MouseDown"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#f8f8f8">
            <Grid Margin="24,0,24,24" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ConvertBtn"  Content="转换" Click="ConvertPPT_Click"  Background="#259cef" BorderThickness="1" BorderBrush="#b5b4b4" Foreground="Black" HorizontalAlignment="Right" FontSize="15" Width="80" Margin="0,0,40,0" Height="36" Grid.Column="0"/>
                <Button x:Name="ExitButton"  Content="退出" Click="Exit_Click" Background="Transparent" BorderThickness="1" BorderBrush="#b5b4b4" Foreground="Black" FontSize="15" Width="80" HorizontalAlignment="Left" Margin="40,0,0,0" Height="36" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</Window>