IMOOC/IMOOC/EduCourses/Utils/SaveOldCourseWin.xaml

<Window x:Class="IMOOC.EduCourses.Utils.SaveOldCourseWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMOOC.EduCourses.Utils"
        mc:Ignorable="d"
      Title="SaveOldCourseWin" Height="400" Width="500" Loaded="Window_Loaded" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid Name="RenameGrid" Background="White"  Width="500" Height="325" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Background="#f8f8f8">
            <Border BorderThickness="0,0,0,1" BorderBrush="#eeeeee"/>
            <Label HorizontalAlignment="Left" Width="200" Style="{x:Null}" Margin="10,0,0,0" Content="保存课程" FontSize="16" Foreground="#666666"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Margin="0,0,10,0">
                <Button Content="{DynamicResource close3}"  Width="30"  Style="{StaticResource SmallImgBtnTemplate}" Click="Cancel_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="SaveGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="courseNameListBox" Grid.Row="1" Margin="0,0,0,-55">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="36" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" Grid.Column="0" FontSize="14"/>
                            <Button Content="去除" Click="Clear_Click" ToolTip="{Binding Name}" Grid.Column="1" Background="#ff971e" BorderThickness="1" BorderBrush="#b5b4b4" Foreground="White" FontSize="12" Width="60" Margin="12,0,0,0" Height="32"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0,56,0,-71">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#eeeeee" BorderThickness="0,1,0,0" Margin="0,0,0,38" Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal" Width="340" HorizontalAlignment="Center" Grid.Row="1" Margin="80,1" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="15,0,15,0"/>
                        <Setter Property="Height" Value="38"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Width" Value="86"/>
                        <Setter Property="BorderBrush" Value="#cccccc"/>
                        <Setter Property="Foreground" Value="#555555"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <Button Width="80"  Content="保存所有" Click="Save_Click" Foreground="#ffffff" Background="#6c87ce" IsDefault="True"/>
                <Button Width="80"  Content="不保存" Click="Exit_Click"/>
                <Button Width="80"  Content="取消" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
