IMOOC/IMOOC/EduCourses/Utils/SetWin.xaml

<Window x:Class="IMOOC.EduCourses.Utils.SetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMOOC.EduCourses.Utils"
        mc:Ignorable="d" WindowStyle="None"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" 
        Height="450" Width="672">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="404*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="#666666"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid Name="CheckBoxGrid" Background="White" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Margin="0,5,0,5" Width="16">
                                    <ContentControl x:Name="content" Content="{StaticResource FalseCheck}"/>
                                </Viewbox>
                                <TextBlock Name="text" Text="{TemplateBinding ToolTip}" Foreground="{TemplateBinding Foreground}" FontSize="13" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,6,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Content" Value="{StaticResource TrueCheck}" TargetName="content"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="CheckBoxGrid"  Property="Background" Value="DarkGray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content" Value="{StaticResource FalseCheck}" TargetName="content"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="#666666"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid Name="CheckBoxGrid" Background="White" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Margin="0,5,0,5" Width="16">
                                    <ContentControl x:Name="content" Content="{StaticResource FalseCheck}"/>
                                </Viewbox>
                                <TextBlock Name="text" Text="{TemplateBinding ToolTip}" Foreground="{TemplateBinding Foreground}" FontSize="13" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,6,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Content" Value="{StaticResource TrueCheck}" TargetName="content"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="CheckBoxGrid"  Property="Background" Value="DarkGray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content" Value="{StaticResource FalseCheck}" TargetName="content"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0" Background="#259cef" >
            <Grid Width="125" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Width="20" Height="20" Grid.Column="0" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Content="{StaticResource SetSystem}"/>
                </Viewbox>
                <Label HorizontalAlignment="Left" Width="80" Grid.Column="1"  Content="系统设置" FontSize="15" Margin="0,3,0,0" Foreground="White" Grid.ColumnSpan="2"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Margin="0,10,10,0">
                <Button Content="{DynamicResource close}"  Width="30"  Style="{StaticResource SmallImgBtnTemplate}" Click="Exit_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="501*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Background="#f8f8f8">
                <Grid Width="170" Height="38" VerticalAlignment="Center" HorizontalAlignment="Left" MouseDown="Grid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Label Height="40"  Content="输出设置" FontSize="14" />
                    <Viewbox Width="17" Height="17" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label x:Name="PrintArrow" Content="{StaticResource X3}"/>
                    </Viewbox>
                </Grid>
                <Grid x:Name="PrintSetGrid">
                    <Label x:Name="label_1" MouseDown="PrintLabel_MouseDown" Content="输出设置" Height="40" Background="#259cef" FontSize="14" Foreground="White" BorderBrush="#666666" BorderThickness="1,1,1,1"/>
                </Grid>

                <Grid Width="170" Height="38" VerticalAlignment="Center" HorizontalAlignment="Left" MouseDown="Grid_MouseDown_1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Label Height="40"  Content="模式设置" FontSize="14" />
                    <Viewbox Width="17" Height="17" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label x:Name="Mode" Content="{StaticResource X2}"/>
                    </Viewbox>
                </Grid>
                <Grid x:Name="ModeSetGrid" Visibility="Collapsed">
                    <Label x:Name="label_2" MouseDown="ModeLabel_MouseDown" Content="模式设置"  Height="40" Background="#259cef" FontSize="14" Foreground="White" BorderBrush="#666666" BorderThickness="1,1,1,1"/>
                </Grid>

                <Grid Width="170" Height="38" VerticalAlignment="Center" HorizontalAlignment="Left" MouseDown="Grid_MouseDown_2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Label Height="40"  Content="背景设置" FontSize="14" />
                    <Viewbox Width="17" Height="17" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label x:Name="background" Content="{StaticResource X2}"/>
                    </Viewbox>
                </Grid>


            </StackPanel>
            <Grid Grid.Column="1" Background="#259cef"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="328*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="208*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="132*"/>
                </Grid.RowDefinitions>
                <Label x:Name="title" Content="输出类型" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="46,0,0,0" FontSize="14" Foreground="#333333"/>
                <Border x:Name="backGroundLabel" Grid.Row="1" Width="100" Height="45" BorderBrush="Gray" BorderThickness="2" Visibility="Hidden"/>
                <Grid Grid.Row="1" Grid.Column="1" >
                    <StackPanel x:Name="PrintSp" Orientation="Vertical" Margin="0,20,0,0" Visibility="Visible">
                        <CheckBox x:Name="DebugInfo" ToolTip="输出错误日志" Click="DebugInfo_Click" IsChecked="True"  />
                    </StackPanel>

                    <StackPanel x:Name="ModeSp" Orientation="Vertical" Margin="0,20,0,0" Visibility="Hidden">
                        <RadioButton x:Name="BoardMode" Click="BoardMode_Click" ToolTip="手写板模式" GroupName="group1" IsChecked="True"/>
                        <RadioButton x:Name="PenMode" Click="PenMode_Click" ToolTip="手写笔模式" GroupName="group1" IsChecked="False"/>
                    </StackPanel>

                    <Border BorderThickness="1" BorderBrush="#C6C6C6" Margin="0" Style="{x:Null}"  >
                        <WrapPanel Name="SetBackgroundWp" Orientation="Horizontal" Visibility="Collapsed" Background="White"  HorizontalAlignment="Center" Border.MouseDown="SetBackgroundSp_MouseDown">
                            <WrapPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Height" Value="65"/>
                                    <Setter Property="Width" Value="140"/>
                                    <Setter Property="Margin" Value="5,23,5,0"/>
                                </Style>
                            </WrapPanel.Resources>
                            <Border Name="greenBoard" BorderBrush="#C6C6C6" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush  
                                 GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                 RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="#526244" Offset="0" />
                                        <GradientStop Color="#333F2A" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border>
                                <Border.Background>
                                    <RadialGradientBrush  
                                 GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                 RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="#272A28" Offset="0" />
                                        <GradientStop Color="#232425" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderBrush="#C6C6C6" BorderThickness="1.5">
                                <Border.Background>
                                    <RadialGradientBrush  
                                 GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                 RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="#FFFEFF" Offset="0" />
                                        <GradientStop Color="#FFFEFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border>
                                <Border.Background>
                                    <RadialGradientBrush  
                                 GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                 RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="#2E4441" Offset="0" />
                                        <GradientStop Color="#253635" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                        </WrapPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Label HorizontalAlignment="Center" Width="350" Background="#eeeeee"/>
                </Grid>
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Height="38" Width="215">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="15,0,15,0"/>
                                <Setter Property="Height" Value="38"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Width" Value="86"/>
                                <Setter Property="BorderBrush" Value="#cccccc"/>
                                <Setter Property="Foreground" Value="#555555"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Width="80"  Content="确定" Click="Yes_Click" Foreground="#ffffff" Background="#259cef" IsDefault="True"/>
                        <Button Width="80"  Content="取消" Click="Cancel_Click" Background="#cccccc" Foreground="White"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
