IMOOC/IMOOC/EduCourses/Utils/WinSaveFilesOptions.xaml

<Window x:Class="IMOOC.EduCourses.Utils.WinSaveFilesOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:IMOOC.EduCourses.Utils"
        mc:Ignorable="d"
        Title="WinSaveFilesOptions" Height="480"  Width="420"   WindowStyle="None" BorderThickness="1" BorderBrush="#0391db"
        ResizeMode="NoResize" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <ControlTemplate TargetType="RadioButton" x:Key="TabBtn">
                <Grid>
                    <Label Name="label" Content="{TemplateBinding ToolTip}" FontSize="15"  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="20">
                        <ContentControl Name="ContentCtr" Content="{DynamicResource triangle}"/>
                    </Viewbox>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="label" Property="Foreground" Value="LightBlue"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter TargetName="ContentCtr" Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="ContentCtr" Property="Visibility" Value="Visible"/>
                    </Trigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">

        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Viewbox>
                <Image Name="BackImage" Stretch="Fill" Source="/Images/newCourse1.jpg"/>
            </Viewbox>
            <StackPanel Orientation="Horizontal" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Viewbox>
                    <ContentControl Content="{DynamicResource Logo}"/>
                </Viewbox>
                <Label Content="知新·善云" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30">
                <Button Content="{DynamicResource close1}"  Width="30" Margin="0,0,10,0" Style="{StaticResource SmallImgBtnTemplate}" Click="Exit_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <RadioButton Name="newCourseRadioBtn" Template="{DynamicResource TabBtn}" IsChecked="True" ToolTip="开始新课" />
        </Grid>
        <!--<Grid Grid.Row="2" Grid.Column="1">
            <RadioButton Name="oldCourseRadioBtn" Template="{DynamicResource TabBtn}"  ToolTip="打开旧课" PreviewMouseDown="CourseRadioBtn_PreviewMouseDown" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <RadioButton Name="readyCourseRadioBtn" Template="{DynamicResource TabBtn}"  ToolTip="课前准备" PreviewMouseDown="CourseRadioBtn_PreviewMouseDown"/>
        </Grid>-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid Name="newCourseGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="68*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Margin="0,0,0,10">
                        <Label Content="保存路径"  FontSize="16" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="88" Margin="30,0,0,0" Height="32"/>
                        <Border Height="32" Width="180"   BorderBrush="#b5b4b4"  BorderThickness="1" CornerRadius="5">
                            <TextBox  x:Name="SavePathTextBox" BorderBrush="Transparent" />
                        </Border>
                        <Button x:Name="BrowseBtn" Content="浏览" Click="SaveBrower_Click" Background="Transparent" BorderThickness="1" BorderBrush="#b5b4b4" Foreground="Black" FontSize="15" Width="60" Margin="10,0,0,0" Height="32" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="新课名称"  FontSize="16" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="88" Margin="30,0,0,0" Height="32"/>
                        <Border Name="filenameBorder" Height="32" Width="180"   BorderBrush="#b5b4b4"  BorderThickness="1" CornerRadius="5">
                            <TextBox x:Name="filenameTB"  BorderBrush="Transparent" />
                        </Border>
                        <Button x:Name="OKBtn" Content="确定" Background="Transparent" BorderThickness="1" BorderBrush="#b5b4b4" Foreground="Black" FontSize="15" Width="60" Margin="10,0,0,0" Height="32" Click="StartNewCourse_Click" IsDefault="True"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--<Grid Name="oldCourseGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="68*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Margin="0,0,0,10">
                        <Label Content="打开路径"  FontSize="16" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="88" Margin="30,0,0,0" Height="32"/>
                        <Border Height="32" Width="180"   BorderBrush="#b5b4b4"  BorderThickness="1" CornerRadius="5">
                            <TextBlock Name="OpenOldPathTBox" TextAlignment="Center"/>
                        </Border>
                        <Button  Content="浏览" Background="Transparent" BorderThickness="1" BorderBrush="#b5b4b4" Foreground="Black" FontSize="15" Width="60" Margin="10,0,0,0" Height="32" Click="OpenOldPathBrower_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="旧课名称"  FontSize="16" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="88" Margin="30,0,0,0" Height="32"/>
                        <Border  Height="32" Width="180"   BorderBrush="#b5b4b4"  BorderThickness="1" CornerRadius="5">
                            <TextBlock x:Name="OldFileNameTBox" TextAlignment="Center"/>
                        </Border>
                        <Button Name="OKOpenOld"  Content="确定" Background="Transparent" BorderThickness="1" BorderBrush="#b5b4b4" Foreground="Black" FontSize="15" Width="60" Margin="10,0,0,0" Height="32"  Click="OpenOldCourse_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Name="ReadyGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Margin="0,0,0,10">
                        <Label Content="PPT转换"  FontSize="16" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="88" Margin="25,0,0,0" Height="32"/>
                        <Border Height="32" Width="180"   BorderBrush="#b5b4b4"  BorderThickness="1" CornerRadius="5">
                            <TextBlock  Name="ReadyPPTPathTBox" TextAlignment="Center"/>
                        </Border>
                        <Button  Content="浏览" Background="Transparent" BorderThickness="1" BorderBrush="#b5b4b4" Foreground="Black" FontSize="15" Width="60" Margin="20,0,0,0" Height="32" Click="OpenPPTBrower_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Name="progressBar" Height="20" Width="270" Background="#0391db" Margin="30,0,0,0"/>
                        <Label Content="100%" VerticalContentAlignment="Center" FontSize="16" Margin="20,0,0,0"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Button  Content="转换" x:Name="ConvertBtn" Background="Transparent" BorderThickness="1" BorderBrush="#b5b4b4" Foreground="Black" FontSize="15" Width="60" Margin="10,0,0,0" Height="32" Click="ConvertPPT_Click"/>
                        <Button  Content="退出" Background="Transparent" BorderThickness="1" BorderBrush="#b5b4b4" Foreground="Black" FontSize="15" Width="60" Margin="20,0,40,0" Height="32" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>-->


        </Grid>

    </Grid>
</Window>