IMOOC_StandAlone/IMOOC/EduCourses/CourseControl.xaml

<UserControl x:Class="IMOOC.EduCourses.CourseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IMOOC.EduCourses"
             mc:Ignorable="d" Height="auto" Width="auto" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" Cursor="None"
              >
    <Grid x:Name="grid"  Cursor="Arrow">
        <Grid.Resources>
            <ControlTemplate TargetType="Button"  x:Key="ImgBtnTemplate">
                <Grid Background="#0391db" Height="35" Name="ImgBtnGrid">
                    <Viewbox Width="15" Margin="11"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Viewbox>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="ImgBtnGrid"  Property="Background" Value="DarkGray"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate TargetType="Button"  x:Key="LableBtnTemplate">
                <Grid Background="#0391db" Height="35" x:Name="LableBtnGrid">
                    <Label x:Name="buttonLable" Content="{TemplateBinding Content}"  Width="80" Background="#0391db" Height="32" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="#F5F6F7"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="buttonLable"  Property="Background" Value="DarkGray"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="CoursesMenu">
            <StackPanel x:Name="NenuSp" Orientation="Horizontal"  Background="#0391db"  Height="40"  Width="auto" >
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <BulletDecorator Name="bullet"  Margin="0">
                                        <!--Text element-->
                                        <Border Name="bulletBorder" CornerRadius="5,5,0,0" BorderThickness="0" BorderBrush="#2a3642">
                                            <Label   Name="RadioLabel" FontSize="14"   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}">
                                                <ContentPresenter  />
                                            </Label>
                                        </Border>
                                    </BulletDecorator>
                                    <ControlTemplate.Triggers>
                                        <Trigger   Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bulletBorder"  Property="Background" Value="#F5F6F7"/>
                                        </Trigger>
                                        <!--<Trigger Property="IsEnabled" Value="True">
                                            <Setter TargetName="RadioLabel" Property="Foreground"  Value="#F5F6F7"/>
                                        </Trigger>-->
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="bulletBorder" Property="Background" Value="#F5F6F7"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="bulletBorder" Property="Background" Value="#0391db"/>
                                            <Setter TargetName="RadioLabel" Property="Foreground"  Value="#F5F6F7"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="RadioLabel" Property="Foreground"  Value="DarkGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Name="Set"  Content="工具" Click="Set_Click"/>
                <RadioButton Name="CourseMenu" Content="课程"  IsChecked="True" Click="CourseMenu_Click"/>
                <RadioButton Name="BanshuMenu" Content="板书"  Click="BanshuMenu_Click"  Command="{Binding BanShuMenuCommand}"  />
                <RadioButton Name="EditMenu"  Content="编辑" Click="EditMenu_Click"/>
                <RadioButton Name="InsertMenu" Content="插入" Click="InsertMenu_Click"/>
                <RadioButton Name="PPTMenu"  Content="PPT" Click="PPTMenu_Click" Command="{Binding PPTMenuCommand}"/>
                <RadioButton Name="RecourdMenu"  Content="录制" Click="RecourdMenu_Click"/>
                <!--<RadioButton Name="Live"  Content="在线直播" Width="auto" Margin="10,0,0,0" Visibility="Collapsed"/>-->
                <!--<RadioButton Name="LocalWatch"  Content="本地观看" Click="LocalWatch_Click" Visibility="Hidden"/>-->
                <!--<Label x:Name="FastSwitchMenu" Content="快速切换" MouseDown="FastSwitchMenu_MouseDown"  Width="80" Height="32" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="#F5F6F7"/>-->
                <!--<RadioButton x:Name="FastSwitchMenu" Content="快速切换" Click="FastSwitchMenu_Click" IsChecked="False" GroupName="2"/>-->
                <Button x:Name="FastSwitchMenu" Content="快速切换" Click="FastSwitchMenu_Click" Template="{DynamicResource LableBtnTemplate}" Width="80" Height="33" VerticalAlignment="Bottom"/>
                <Button x:Name="BackToNewCourseBtn" Content="回到新课" Click="BackToNewCourseBtn_Click" Template="{DynamicResource LableBtnTemplate}" Width="80" Height="33" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Label x:Name="registerLable" Foreground="White" Margin="0,0,20,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="registerLabel_MouseDown">
                    <Label.Content>
                        <TextBlock Text="未激活" FontSize="16" Foreground="OrangeRed" TextDecorations="Underline" FontFamily="Arial"/>
                    </Label.Content>
                </Label>
                <!--<Label Content="善而教-单机版 2.3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Foreground="White" FontSize="15"/>-->
                <Viewbox Child="{StaticResource Logo}" Width="35" Height="35" Margin="0,0,10,0"/>
                <!--<Button Content="{DynamicResource Help}" Height="40" Background="#e9edf0" Style="{DynamicResource ImgTxtBtnTemplate}" ToolTip="帮助" />-->
                <Button Content="{DynamicResource minimize}" Template="{DynamicResource ImgBtnTemplate}" Click="minimize_Click"/>
                <!--<Button Content="{DynamicResource restore}" Template="{DynamicResource ImgBtnTemplate}" />-->
                <Button Content="{DynamicResource close}" Margin="0,0,24,0" Template="{DynamicResource ImgBtnTemplate}" Click="Exit_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Name="ToolGrid" Height="40" Background="#F5F6F7">

        </Grid>
        <Grid Name="inkcanvasGrid" Grid.Row="3">
            <ContentControl Content="{Binding CurrPPT.browser}" x:Name="PageContentControl"/>
            <!--<ScrollViewer Name="scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PanningMode="Both" >
                <Grid Name="inkGrid" MouseWheel="scroll_MouseWheel">-->
            <local:CustomInkCanvas x:Name="myInkCanvas" Background="White" Strokes="{Binding CurrPage.Strokes}" AllChild="{Binding CurrPage.AllChild}" EditingModeChanged="myInkCanvas_EditingModeChanged"
                                           StrokeXes="{Binding StrokeXList}" SelectionChanged="myInkCanvas_SelectionChanged"/>
            <local:Indicater x:Name="indicater"  DragCompleted="indicater_DragCompleted" Margin="385,125,346.858,124.6"/>
            <!--</Grid>
            </ScrollViewer>-->

            <Popup Name="PageViewerContaner" StaysOpen="False" PlacementTarget="{Binding ElementName=CourseMenu}" 
               Width="300" Height="{Binding ElementName=myInkCanvas,Path=ActualHeight}" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ListBox ItemsSource="{Binding AllPage}" Background="LightGray" 
                         SelectionChanged="PageSelectedChanged" 
                         PreviewMouseWheel="PageListBox_PreviewMouseWheel"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="删除" Command="{Binding DeletePageCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Margin="10" Width="260" Background="White">
                                    <Viewbox>
                                        <local:CustomInkCanvas Strokes="{Binding Strokes}" AllChild="{Binding CurrPage.AllChild}" 
                                                               Width="{Binding ElementName=myInkCanvas,Path=ActualWidth}" 
                                                               Height="{Binding ElementName=myInkCanvas,Path=ActualHeight}" EditingMode="None"/>
                                    </Viewbox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Popup>
        </Grid>

        <Popup Name="FastSwitchPp" StaysOpen="False" IsOpen="{Binding FastSwitchMenu.IsChecked,Mode=TwoWay}"  Width="290" PlacementTarget="{Binding ElementName=FastSwitchMenu}" HorizontalOffset="0" AllowsTransparency="True">
            <Popup.Resources>
                <DataTemplate x:Key="PPTNameListTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="6,5,3,5" Width="25">
                            <ContentControl Content="{StaticResource ppt}"/>
                        </Viewbox>
                        <Label Content="{TemplateBinding Content}" Tag="{TemplateBinding Tag}" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="2,0,6,0"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="FastSwitchListItemViewTemplate">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Grid  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Margin="3,5,3,5" Grid.Column="0" Width="25">
                                    <ContentControl Content="{StaticResource course}"/>
                                </Viewbox>
                                <Label Content="{Binding Name}"  FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="-7,0,6,0"/>
                            </Grid>
                            <Grid Margin="20,0,0,2" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Margin="3,5,3,5" Grid.Column="0" Width="25">
                                    <ContentControl Content="{StaticResource banshu}"/>
                                </Viewbox>
                                <!--<Label x:Name="FastSwitchbanshu" Content="板书" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="-7,0,6,0">
                                    
                                </Label>-->
                                <Button ToolTip="板书" Tag="{Binding Name}" Click="FastSwitchToBanShu_Click" Style="{StaticResource ImgTxtBtnTemplate1}" Content="{StaticResource banshu}" Background="Black" Width="253"/>
                            </Grid>
                            <ListBox Width="253" Margin="20,0,0,2" ItemsSource="{Binding PPTNameList}" Tag="{Binding Name}" ItemTemplate="{StaticResource PPTNameListTemplate}" SelectionChanged="ListBox_SelectionChanged"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Popup.Resources>
            <Border BorderThickness="1,0,1,1.5" BorderBrush="#C6C6C6" Margin="0" Background="White" Style="{x:Null}" >
                <ListBox x:Name="FastSwitchListBox" Width="288" Background="White" ItemsSource="{Binding FastSwitchList}"
                         ItemTemplate="{StaticResource FastSwitchListItemViewTemplate}"/>
            </Border>
        </Popup>


        <Grid Grid.RowSpan="4" x:Name="pauseGrid" Background="Black" Opacity="0.6" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Height="160" Width="300">
                <StackPanel Orientation="Horizontal" Height="100" Width="300">
                    <Viewbox  Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="pauseGrid_MouseDown">
                        <Label Content="{StaticResource record1}" />
                    </Viewbox>
                    <Viewbox  Width="100" Height="100" Margin="100,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ShowDesktop_MouseDown">
                        <Label Content="{StaticResource desktop1}" />
                    </Viewbox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                    <Label Width="100" Content="继续录制" Foreground="#FF4C4F55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <Label Width="100" Content="显示桌面" Margin="100,0,0,0" Foreground="#FF4C4F55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>