IMOOC/IMOOC/EduCourses/Insert/InsertCanvas.xaml

<UserControl x:Class="IMOOC.EduCourses.Insert.InsertCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMOOC.EduCourses.Insert"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Name="insertCanvasPanel" Orientation="Horizontal" Background="#F5F6F7">
        <RadioButton Name="lineBtn" IsChecked="True">
            <Canvas Width="40" Height="30" >
                <Line X1="0" Y1="15" X2="40" Y2="15" Stroke="Black"/>
            </Canvas>
        </RadioButton>
        <RadioButton Name="circleBtn" >
            <Canvas Width="40" Height="30">
                <Ellipse Height="30" Width="30" Stroke="Black"/>
            </Canvas>
        </RadioButton>
        <RadioButton Name="ellipseBtn" >
            <Canvas Width="60" Height="30">
                <Ellipse Height="30" Width="50" Stroke="Black"/>
            </Canvas>
        </RadioButton>
        <RadioButton Name="hyperbolaBtn">
            <Canvas Width="60" Height="30">
                <Path Data="M 15,0 Q 25,15 15,30 M 45,0 Q 35,15 45,30" Stroke="Black"/>
            </Canvas>
        </RadioButton>
        <RadioButton Name="coordinateBtn">
            <Canvas Width="40" Height="30">
                <Path Data="M 0,15 40,15 M 20,0 20,30" Stroke="Black"/>
            </Canvas>
        </RadioButton>
        <RadioButton Name="DeleteBtn" Content="删除"/>
        <Button Content="撤销" Click="UndoBtn_Click"/>
        <Button Content="重做" Click="RedoBtn_Click"/>
        <Button Content="完成" Click="DoneBtn_Click"/>
    </StackPanel>
</UserControl>
